<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="asset/images/web.png">
    <title>web7 learning JS</title>
    <!-- background-image:
    linear-gradient(rgba(29, 38, 113, 0.8), rgba(195, 55, 100, 0.8)), url('assets/images/web.png'); -->
    <style>
      body{
        background:#222222;
        color: aliceblue;
      }
      .wrapper {
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .container{
        width: 500px;
        background-image: linear-gradient(0.5turn,#0000, #00ff00bf,#0000), url(asset/images/web.png);
        background-repeat: no-repeat;
        background-position: center;
        padding: 20px;
      }
      /* background-image: linear-gradient(0.5turn,#0000, #00ff00bf,#0000), url(asset/images/web.png); */
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="container">
          <p class="demo"></p>
          <button onclick="document.getElementById('light').src='pic_bulbon.gif'">
            ON
          </button>
          <img id="light" src="pic_bulboff.gif" alt="test" />
          <button onclick="document.getElementById('light').src='pic_bulboff.gif'">
            OFF
          </button>         <p id="pew"></p>
          <!-- <button onclick="document.getElementById('pew').innerHTML=gNumber(1,6)">
            click
          </button> -->
         
          <h2 id="demo">I Love JavaScript </h2>
          <button onclick="document.getElementById('demo').style.fontSize='40px'">
            action
          </button>
          
 
        </div>
    </div>
      <!-- <p id="pew"></p>
      <button onclick="document.getElementById('pew').innerHTML=Date()">
        click
      </button>
    </div>-->
    <script src="ArrayMethods_One.js"></script>
    <!-- <script src="ArrayMethods_Two.js"></script> -->
    <!-- <script src="SortingArrays.js"></script> -->

    <!-- <script src="StringMethods.js"></script> -->
    <!-- <script src="StringSearch.js"></script> -->

    <!-- <script src="numMethod.js"></script> -->

    <!-- <script src="MathObject.js"></script> -->
    
    <!-- <script src="curringFuntion.js"></script> -->
    <!-- <script src="Test_One.js"></script> -->
    <!-- <script src="Test_Two.js"></script> -->
    <!-- <script src="Test_array_one.js"></script> -->
    <!-- <script src="Randon.js"></script> -->
    <!-- <script src="jsComparison.js"></script> -->
    <!-- <script src="Loop.js"></script> -->
    <!-- <script src="AnonymousFunction.js"></script> -->
    <!-- <script src="CallbackFunctions.js"></script> -->
    <!-- <script src="Objects.js"></script> -->
    <!-- <script src="Function.js"></script> -->
    <!-- <script src="FunctionSequence.js"></script> -->
    <!-- <script src="AsyncFunction.js"></script> -->
    <!-- <script src="Closures.js"></script> -->
    <!-- <script src="Promises.js"></script> -->
    <!-- <script src="AsyncAwait.js"></script> -->
    <!-- <script src="Temp.js"></script> -->
    <!-- <script src="EXER.js"></script> -->
  </body>
</html>
