@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

:root{
    --bg-color:#a1c3ff;
    --text-color:#ffffff;
    --nav-color:#3474e6;
    --main-color:#0151cc;

    --title-size:3rem;
    --para-size:18px;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    list-style: none;
    text-decoration: none; 
    scroll-behavior: smooth; 
  }
img{
    max-width: 100%;
    display: block;
    height: auto;
}
h1,h2,h3,h4,h5,h6{
    margin-bottom: 15px;
}

body {
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    line-height: 1.5;
    background: #e9eaeb;
}
header{
    max-width: 1200px;
    margin: 30px auto;
    border-bottom: 1px solid var(--text-color);
}
header h1{
   text-transform: capitalize;

}
.grid__container{
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}
article img{
    width: 100%;
    border: 4px solid var(--text-color);
}
article{
    text-transform: capitalize;
}
article h3,article p{
   margin: 20px 10px;
}
article.feature{
    grid-column: span 3;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 3rem;
    align-items: flex-end;
    border-bottom: 1px solid  var(--text-color);
    padding-bottom: 30px;
}

@media(max-width:860px){
    article{
        grid-column: span 3;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 3rem;
        align-items: flex-end;
        border-bottom: 1px solid  var(--text-color);
        padding-bottom: 30px;
    }
}
@media(max-width:650px){
    article,article.feature{
        display: block;
    }
}