@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Roboto+Condensed:wght@100;300;400;500;600;700&display=swap');
@import url("https://fonts.googleapis.com/css2?family=Oxanium:wght@400;600;700&display=swap");

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    border: 0;
    outline: 0;
    scroll-behavior: smooth;
}
img{
    width: 100%;
    height: auto;
}
:root{
    --first-color: #51aae1;
    --second-color: #b880db;
    --text-color: #f9fafa;
    --text-color-light:  #c8cdd0;
    --body-color: #2b2537;

    --body-font: 'Oxanium', cursive;
    --biggest-font-size: 2.25rem;
    --h2-font-size: 1.25rem;
    --normal-font-size: .938rem;
    --smaller-font-size: .75rem;
}
@media screen and (min-width: 1024px) {
    :root {
      --biggest-font-size: 4rem;
      --h2-font-size: 1.5rem;
      --normal-font-size: 1rem;
      --smaller-font-size: .813rem;
    }
  }


body {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
  }
.container {
    max-width: 1024px;
    margin-inline: 1.5rem;
  }
  
  .main {
    overflow: hidden; 
  }
  .header{
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    z-index: 999;
    transition: all .50s ease;
  }
  .header__bg{
    background: var(--body-color);
    box-shadow: 0 4px 48px rgba(0,0,0,0.25);
  }
  .nav{
    position: relative;
    height: 3.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .logo,
  .nav__close,
  .nav__toggle,
  .nav__link{
       color: var(--text-color);
  }
  .nav__toggle {
    display: inline-flex;
    font-size: 1.25rem;
    cursor: pointer;
}
@media screen and (max-width:767px) {
    .nav__menu {
        position: fixed;
        top: -290px;
        left: 0;
        width: 100%;
        box-shadow: 1px 2px 30px 0px rgba(0,0,0,0.25);
        padding: 50px;
        transition:all .50s ease;
        background: var(--body-color);
    }
}
.nav__list {
    display: flex;
    flex-direction: column;
    text-transform: capitalize;
    align-items: center;
    row-gap: 2rem;
}
.nav__link {
    font-weight: 500;
    transition: all .50s;
}
.nav__link:hover {
color: var(--first-color);
}
.nav__close {
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    font-size: 1.5rem;
    cursor: pointer;;
}
.show-menu{
    top: 0;
}
.active{
    background: linear-gradient(90deg, var(--first-color) 0%,var(--second-color) 100%);
	background-clip: text;
	-webkit-text-fill-color: transparent;
}
.home{
  position: relative;
}
.home__container{
  position: relative;
  padding: 7rem 0 2rem;
}
.home__title{
  font-size: var(--biggest-font-size);
  margin-bottom: .75rem;
}
.home__title span{
  background: linear-gradient(90deg, var(--first-color) 0%,var(--second-color) 100%);
	background-clip: text;
	-webkit-text-fill-color: transparent;
}
.home__description{
  font-weight: 600;
  margin-bottom: 1.24rem;
}
.home__button{
  display: inline-block;
  padding: 1rem 2rem;
  background: linear-gradient(95deg, var(--second-color) 0%,var(--first-color) 100%);
  color: var(--text-color);
  border-radius: .25rem;
  font-weight:600;
  transition: all .50s ease;
}
.home__button:hover{
  box-shadow: 0px 8px 48px var(--first-color);
}
.home__group{
  position: relative;
}
.home__images,
.home__data{
  display: grid;
}
.home__img-eth{
  width: 100px;
  justify-self: center;
}
.home__img-eth img{
 filter: drop-shadow(0 4px 32px  var(--first-color));
 animation: updown 3s ease-in-out infinite;
}
@keyframes updown {
  0%{
    transform: translateY(.5rem);
  }
  50%{
    transform: translateY(2rem);
  }
  100%{
    transform: translateY(.5rem);
  }
}
.home__img-orbe{
  width: 280px;
  justify-self: center;
}
.home__data {
  position: absolute;
  top: -1.5rem;
  right: 1.5rem;
  row-gap: 1.5rem;
}
.home__data-number{
  font-size: var(--h2-font-size);
  font-weight: 600;
}
.home__data-subtitle{
  font-size: var(--smaller-font-size);
}
.home__footer,
.home__footer-time{
  display: flex;
}
.home__footer {
  column-gap:3.5rem;
  margin-top: 2.5rem;
}
.home__footer-title,
.home__footer-subtitle{
  font-size: var(--smaller-font-size);
  font-weight: 600;
  margin-bottom: .25rem;
  display: block;
}
.home__footer-number{
  font-size:var(--h2-font-size);
  font-weight:600;
  display: block;
  margin-bottom:.25rem ;
  /* text-align: center; */
}
.home__footer-time{
  display: flex;
  column-gap: 1.25rem;
}

.home__shape-small,
.home__shape-big-1,
.home__shape-big-2{
  position: absolute;
  border-radius: 50%;
  filter:blur(90px)
}
.home__shape-small {
  height: 150px;
  width: 150px;
  background: var(--first-color);
  top: -3rem;
  left: -1rem;
}
.home__shape-big-1,
.home__shape-big-2{
  height: 250px;
  width: 250px;
}
.home__shape-big-1 {
  background: var(--first-color);
  top: 16rem;
  right: -9rem;
}
.home__shape-big-2 {
  bottom: -3rem;
  background: var(--second-color);
  left: -6rem;
}
img.home__shape-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  mix-blend-mode: soft-light;
  opacity: .3;
}
 /* responsive  */
           /* small screen */
 @media screen and (max-width:340px) {
   .container{
    margin-inline: 1rem;
   }
   .home__img-eth {
    width: 80px;
   }
   .home__img-orbe {
    width: 220px;
   }
   .home__footer {
    flex-direction: column;
    row-gap: 1.5rem;
   }
 }
              /* medium screen */
 @media screen and (min-width:767px){
       .nav{
          height: 4rem;
       } 
       .nav__list{
        display: flex;
        flex-direction: row;
        column-gap: 4rem;
       }  
       .nav__close,
       .nav__toggle {
           display: none;
       } 
       .home__container {
        height: 100vh;
        display: grid;
        grid-template-columns: repeat(2,max-content);
        align-items: center;
        justify-content: center;
        gap: 2rem 4rem;
    }
    .home__group{
      grid-row: 1/3;
      grid-column: 2/3;
      align-self: center;
    }      
}

@media screen and (min-width: 1024px) {
  .home__img-eth {
    width: 200px;
}
.home__img-orbe {
  width:500px;
}
.home__data {
  top: 3rem;
  right: 0;
  row-gap: 2.5rem;
}
}
@media screen and (min-width: 1048px) {
 .container{
  margin-inline: auto;
 }
}
@media screen and (min-width: 1500px) {

}