@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

:root{
    --bg-color:#a1c3ff;
    --text-color:#ffffff;
    --nav-color:#3474e6;
    --main-color:#0151cc;

    --title-size:3rem;
    --para-size:18px;
    --transi-05:all .50s ease;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    list-style: none;
    text-decoration: none; 
    scroll-behavior: smooth; 
  }
img{
    max-width: 100%;
    display: block;
    height: auto;
}
/* h1,h2,h3,h4,h5,h6{
    margin-bottom: 15px;
} */

body {
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    line-height: 1.5;
    background: #e9eaeb;
}

header{
    background: #fff;
    padding: 20px 10px;
}
nav{
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    align-items: center;
    text-align: center;
    transition: var(--transi-05);
}
nav a{
    font-size: 16px;
    text-transform: capitalize;
    color: #131313;
    transition: var(--transi-05);
}
nav a:hover{
    color: #09832f;
    letter-spacing: .1rem;
}
nav{
    text-transform: uppercase;
    color: #131313;
    line-height: 20px;
}
nav h1 div:first-child{
    font-size: 20px;
    font-weight: 600;
}
nav h1 div:last-child{
    font-size: 16px;
    font-weight: 400;
    letter-spacing: .15rem;
}
main{
    max-width: 1100px;
    margin: 0 auto;
    padding: 40px 20px 40px;
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    grid-auto-rows: 200px;
    gap: 30px;
}
main div{
    overflow: hidden;
    background: #fff;
    border: 10px solid #fff;
}
main img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.type_s{
    grid-row: span 1;
}
.type_m{
    grid-row: span 2;
}
.type_l{
    grid-row: span 3;
}
@media(max-width:1050px){
    nav{
        grid-template-columns: repeat(4,1fr);
    }
    nav h1{
        grid-column: span 4;
        grid-row: 1;
        margin-bottom: 20px;
    }
}
@media(max-width:768px){
    main{
        grid-template-columns: repeat(2 , 1fr);
    }
}
@media(max-width:576px){
    main{
        grid-template-columns: 1fr;
    }
}