.setion-gap {
  padding: 100px 0;
  max-width: 700px;
  margin: auto;
}

/* ExOne css */
.exone-grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 10px;
}
.exone-grid-item {
  background: #00539cff;
  color: #fff;
  font-size: 30px;
  text-align: center;
  padding: 20px;
}

/* Extwo css */
.ExTwo-grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 10px;
}
.ExTwo-grid-container > div {
  background: #00203fff;
  color: #fff;
  font-size: 30px;
  text-align: center;
  padding: 20px;
}
.ExTwo-grid-item1 {
  grid-column-start: 1;
  grid-column-end: 3;
}
.ExTwo-grid-item9 {
  grid-column-start: 1;
  grid-column-end: 4;
}
/* Exthree css */
.ex3-grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 10px;
}
.ex3-grid-container > div {
  background: #5f4b8bff;
  text-align: center;
  color: #fff;
  font-size: 30px;
  padding: 20px;
}
.ex3-grid-item1 {
  grid-row-start: 1;
  grid-row-end: 3;
}

/* Ex4 css */
.ex4-grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 10px;
  grid-template-rows: 80px 200px 110px;
}
.ex4-grid-container > div {
  background: #89abe3ff;
  text-align: center;
  color: #fff;
  font-size: 30px;
  padding: 20px;
}
/* Ex5 css */
.ex5-grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 10px;
  /* justify-content: center; */
  /* justify-content: flex-start; */
  /* justify-content: flex-end; */
  /* justify-content: space-around; */
  /* justify-content: space-between; */
  /* justify-content: space-evenly; */
  justify-content: stretch;
}
.ex5-grid-container > div {
  background: #e94b3cff;
  text-align: center;
  color: #fff;
  font-size: 30px;
  padding: 20px;
}
/* Ex6 css */
.ex6-grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 10px;
  height: 100vh;
  align-content: center;
}
.ex6-grid-container > div {
  background: #daa03dff;
  text-align: center;
  color: #fff;
  font-size: 30px;
  padding: 20px;
}
/* Ex7 css */
.ex7-grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 10px;
}
.ex7-grid-container > div {
  background: #ce4a7eff;
  text-align: center;
  color: #fff;
  font-size: 30px;
  padding: 20px;
}
.ex7-grid-item1 {
  grid-column: 1 / span 2;
  grid-row: 1;
}
.ex7-grid-item2 {
  grid-column: 3;
  grid-row: 1 / span 2;
}
.ex7-grid-item5 {
  grid-row: 3;
  grid-column: 1 / span 3;
}
/* Ex8 css */
.ex8-grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  gap: 10px;
}
.ex8-grid-container > div {
  background: #ce4a7eff;
  text-align: center;
  color: #fff;
  font-size: 30px;
  padding: 20px;
}
.ex8-grid-item1 {
  grid-column: 1/5;
  background: #5f4b8b !important;
}
/* Ex9 css */
.ex9-grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    gap: 10px;
  }
  .ex9-grid-container > div {
    background: #ce4a7eff;
    text-align: center;
    color: #fff;
    font-size: 30px;
    padding: 20px;
  }
  .ex9-grid-item2 {
    grid-column: 2/6;
    grid-row: 1/5;
    font-size: 160px !important;
}
/* Ex10 css */
.ex10-grid-container {
  display: grid;
  grid-template-columns: repeat(5, 45px);
  gap: 10px;
  grid-template-rows: repeat(3, 45px);
  justify-content: center;
  align-content: center;
  height: 300px;
}
.ex10-grid-container > div {
  background: #ce4a7eff;
  text-align: center;
  color: #fff;
  font-size: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
}
/* Ex11 css */

.ex11-grid-container {
  display: grid;
  gap: 5px;
  grid-template-columns: 1fr;
} 
.all {
  background: aquamarine;
  padding: 20px;
}
@media (min-width: 600px) {
  .ex11-grid-container {
    display: grid;
    gap: 5px;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(3,1fr);
  }
  .ex11-grid-container > div {
    background: #ce4a7eff;
    text-align: left;
    color: #fff;
    font-size: 15px;
  }
  .ex11-grid-item1 {
    grid-column: 1/3;
  }
  .ex11-grid-item5 {
    grid-column: 2/4;
  }
  .ex11-grid-item3 {
    grid-column: 4;
    grid-row: 1/3;
  }
}


/* Ex12 css */
.ex12-grid-container {
  display: grid;
  grid-gap: 5px;
  /* grid-template-columns: repeat(3,1fr); */
  /* grid-template-columns: minmax(200px, 500px) 1fr 1fr; */
  /* grid-template-columns: minmax(100px, 1fr) minmax(100px, 1fr) minmax(100px, 1fr); */
  /* grid-template-columns: repeat(3,minmax(100px,1fr)); */
  /* grid-template-columns: repeat(auto-fit, minmax(100px,1fr)); */
  /* grid-template-columns: repeat(auto-fill, minmax(100px,1fr)); */
  grid-template-columns: repeat(auto-fill,minmax(min(100%, 150px), 1fr));
}
/* In short, auto-fit will expand the grid items to fill the available space. While auto-fill wonâ€™t expand the items. Instead, auto-fill will keep the available space reserved without altering the grid items width. */
.ex12-grid-container > div{
  height: 100px;
  /* width: 100px; */
}
.ex12-grid-item1 {
  background: #C8BFF7;
}
.ex12-grid-item2 {
  background:#F3E4C2;
}
.ex12-grid-item3 {
  background: #F3BFD3;
}
.ex12-grid-item4 {
  background: #a78bfa;
}

/* Ex13 css */

.ex13-grid-container {
  display: grid;
  grid-template-rows: 50px 100px 200px 50px;
  grid-template-columns: 1fr 3fr ;
  grid-template-areas:
  "header header"
  "sidebar sidebar"
  "main main"
  "footer footer"
  
}
@media (min-width: 600px) {
  .ex13-grid-container {
    display: grid;
    grid-template-rows: 50px 300px 50px;
    grid-template-columns: 1fr 3fr ;
    grid-template-areas:
    "header header"
    "sidebar main"
    "footer footer"
    
  }
}
.ex13-grid-item1 {
  grid-area: header;
  background: #C8BFF7;
}
.ex13-grid-item2 {
  grid-area: sidebar;
  background: #F3E4C2;
}
.ex13-grid-item3 {
  grid-area: main;
  background: #F3BFD3;
}
.ex13-grid-item4 {
  grid-area: footer;
  background: #C8BFF7;
}