<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="web7"/>
    <meta name="description" content="learn with web7"/>
    <link rel="icon" type="image/x-icon" href="assets/images/web.png">
    <title>web7 learning HTML</title>
    <style>
      body{
        background:#101531;
      }
      .wrapper {
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .container{
        width: 500px;
        min-height: 400px;
        background-image: linear-gradient(0.5turn,#101531, #3c10e4e0,#101531), url(assets/images/web.png);
        color: antiquewhite;
        background-repeat: no-repeat;
        background-position: center;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
        <div class="container">
         <h1> HTML</h1>
         <small> HyperText Markup Language </small>
        <p> <a href="semantic.html">image</a></p>
        </div>
    </div>

    <!-- <script src="Temp.js"></script> -->
  </body>
</html>
