@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  border: none;
  outline: none;
}

img{
  max-width: 100%;
  height: auto;
  display: block;
}
body{
  font-family: 'Poppins', sans-serif;
  font-size: 16px;
}
:root{
  --bg-color:#122429;
  --text-color:#131313;
  --white--color:#ffffff;
  
  --trans-05: all .50s ease;
}
main{
  height: 100%;
  min-height: 100vh;
  display: grid;
  grid-template-columns: 1.2fr 1fr 1fr;
}
.first__panel{
  overflow: hidden;
  display: grid;
  grid-template-columns: 1fr;
}
.home{
 background: var(--bg-color);
 padding: 30px;
 color: var(--white--color);
 grid-auto-rows: 1fr;
}
.home a{
  font-size: 14px;
 color: var(--white--color);
 text-transform: uppercase;
 margin-right: 20px;
 font-weight: 300;
}
.home .intro h1{
font-size: 50px;
text-transform: uppercase;
letter-spacing: .55rem;
margin-bottom: 15px;
}
.home .intro p{
  font-size: 18px;
  font-weight: 200;
  line-height: 1.7rem;
}
.home .social{
  align-self: flex-end;
}
.home .social i{
display: inline-block;
margin-right: 20px;
font-size: 20px;
transition: var(--trans-05);
}
.home .social i:hover{
  transform: translateY(-4px);
  cursor: pointer;
}
.same__panel{
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
}
.about{
  overflow: hidden;
  grid-row: 1 / 4;
}
.about img{
 height: 100%;
 width: 100%;
 object-fit: cover;
}
.des_middle{
  padding: 30px;
  align-self: center;
  color: var(--bg-color); 
  grid-row: 4 / 5;
}
.des_middle h3,.des_last h3{
 font-weight: 600;
 text-transform: capitalize;
 margin-bottom: 10px;
}
.btn{
 color: var(--bg-color);
 border-bottom: 1px solid var(--bg-color);
 margin-top: 10px;
 transition: var(--trans-05);
}
.btn:hover{
 letter-spacing: .1rem;
}
.des_last{
  padding: 30px;
  align-self: center;
  color: var(--bg-color); 
  grid-row: 1 / 2;
}
.photo{
  overflow: hidden;
  grid-row: 2 / 5;
}
.photo img{
 height: 100%;
 width: 100%;
 object-fit: cover;
}
@media(max-width:992px){
  main{
    grid-template-columns: 1fr 1fr ;
  }
  .same__panel.photo__last{
   grid-column: span 2;
   grid-template-columns: 1fr 1fr;
   grid-template-rows: 1fr ;
  }
  .des_last{
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }
  .photo{
    grid-column: 2/ 3;
    grid-row: 1 / 2;
  }
}
@media(max-width:768px){
  main{
    grid-template-columns: 1fr;
    grid-template-rows: 700px 600px 600px;
  }

  .first__panel.home, .same__panel.about__middle,.same__panel.photo__last {
    grid-column: span 1;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    border-bottom: 1px solid #dcdcd0;
  }
  .des_last{
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }
  .photo{
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }
  .photo img {
    width: 100%;
  }
}